# IS_Labs

./: .gitignore  IS_Labs.sln
IS_Lab1_XML/: IS_Lab1_XML.csproj  Program.cs  XMLReadAdvanced.cs  XMLReadWithDOMApproach.cs  XMLReadWithSAXApproach.cs  XMLReadWithXLSTDOM.cs
IS_Lab2_JSON/: AdministrativeUnit.cs  Config.cs  ConvertJsonToXML.cs  ConvertJsonToYaml.cs  ConvertXMLToJson.cs  DeserializeJson.cs  IS_Lab2_JSON.csproj  Program.cs  SerializeJson.cs  User.cs  readme.txt
IS_Lab2_JSON/Python/: convert_json_to_yaml.py  deserialize_json.py  main.py  serialize_json.py
IS_Lab2_JSON/Python/Assets/: basic_config.yaml  data.json  data_mod.json  data_mod.yaml  data_mod2.json  data_ymod2.yaml  temp.xml
IS_Lab3_JMETER/: create1.php  create2.php  delete1.php  delete2.php  readme.txt  update-adam.php  update1.php  update2.php
IS_Lab3_JMETER/sakila-db/: dumped_data.sql  worksheet.sql
IS_Lab3_JMETER/testy/: IS_Lab3_AdvancedCREATE.jmx  IS_Lab3_AdvancedUPDATE.jmx  IS_Lab3_Basic.jmx
IS_Lab4_JPA/IS_Lab4_ORM/: pom.xml
IS_Lab4_JPA/IS_Lab4_ORM/src/main/java/com/lg/: Role.java  Sex.java  User.java  UsersGroup.java  main.java
IS_Lab4_JPA/MyFirstSoapServer/src/main/java/org/example/: MyFirstSOAPInterface.java  MyFirstSOAPPublisher.java  MyFirstWS.java
IS_Lab5_SOAPCS/: Program.cs
IS_Lab5_SOAPCS/MyFirstSoapServer/: pom.xml
IS_Lab5_SOAPCS/MyFirstSoapServer/src/main/java/org/example/: Produkt.java
IS_Lab6_REST/cities/: .htaccess  read.php
IS_Lab6_REST/class/: cities.php
IS_Lab6_REST/config/: database.php
