C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.AssemblyInfoInputs.cache
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.AssemblyInfo.cs
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.exe
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.deps.json
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.runtimeconfig.json
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.dll
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.pdb
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.dll
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\refint\IS_Lab1_XML.dll
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.pdb
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.genruntimeconfig.cache
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\ref\IS_Lab1_XML.dll
C:\Users\student.DESKTOP-N01B4AU\source\repos\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\Assets\data.xml
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.exe
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\Assets\data.xml
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.deps.json
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.runtimeconfig.json
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.dll
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\bin\Debug\net8.0\IS_Lab1_XML.pdb
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.AssemblyInfoInputs.cache
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.AssemblyInfo.cs
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.dll
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\refint\IS_Lab1_XML.dll
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.pdb
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\IS_Lab1_XML.genruntimeconfig.cache
C:\Users\User\Documents\IS_Labs\IS_Lab1_XML\obj\Debug\net8.0\ref\IS_Lab1_XML.dll
